<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item android:id="@+id/nav_Angemeldetstartseite"
        android:title="Startseite" />
    <item android:id="@+id/nav_Angemeldetprodukte"
        android:title="Produkte" />
    <item android:id="@+id/nav_Angemeldetinformationen"
        android:title="Informationen" />
    <item android:id="@+id/nav_Angemeldetkontakt"
        android:title="Kontakt" />
    <item android:id="@+id/nav_Angemeldetpartner"
        android:title="Partner" />
</group>


    <item android:title="Mein Account">
        <menu android:checkableBehavior="single">
            <item android:id="@+id/nav_meinprofil"
                android:title="Mein Profil" />
            <item android:id="@+id/nav_meineprodukte"
                android:title="Meine Produkte" />


        </menu>
    </item>

    <item android:title="Rechtliches">
        <menu android:checkableBehavior="single">
            <item android:id="@+id/nav_Angemeldetimpressum"
                android:title="Impressum" />
            <item android:id="@+id/nav_Angemeldetagbs"
                android:title="AGBs" />


        </menu>
    </item>

</menu>